/**
 * Интерфейс загрузчика данных
 *
 * Основное предназначение: загружает отдельный набор данных для какой либо бизнес-задачи, например:
 * загружает данные профиля пользователя по токену авторизации
 */
export interface LoaderInterface<P extends { [key: string]: any } = { [key: string]: any }> {
    /**
     * Получение приоритета текущего загрузчика.
     *
     * Чем он больше, тем дальше в очереди загрузчик. Приоритет необходимо учитывать в том случае,
     * когда требуется результат от другого загрузчика.
     */
    getPriority(): number

    /**
     * Загрузка данных
     *
     * В качестве первого аргумента в загрузчик передаются данные о том, какие свойства уже загружены
     * в предыдущих загрузчиках. Это позволяет использовать данные для последовательной подгрузки
     * результатов.
     *
     * В качестве результата возвращается стандартный, не типизированный объект с результатами данных
     *
     * @param loadedProps
     * @param baseParameters
     */
    LoadData(loadedProps: P, baseParameters: P): Promise<P>
}