import {DataLoader} from "./DataLoader";
import {DataLoaderInterface} from "./interface";
import {AuthorizationLoader} from "./loaders/AuthorizationLoader";

/**
 * Сервис для загрузки данных
 *
 * Основное предназначение: загрузить наборы данных, необходимых для отображения страницы.
 * Может по сути вызываться в getServerSideProps страниц.
 *
 * Логика работы:
 * 1) Происходит формирование приоритезированных списков всех загрузчиков на основе приоритета загрузчика (метод)
 * 2) Приоритеты сортируются от минимального к максимальному
 * 3) Группы, отсортированные по приоритету загружаются последовательно, при этом загрузчики внутри групп
 *    загружаются параллельно
 * 4) Для всех загрузчиков результаты объединяются в единый итоговый результат
 *
 * Результат работы:
 * 1) Свойства, возвращенные загрузчиками - складываются
 * 2) При возврате редиректа, дальнейшая загрузка прерывается
 * 3) При возврате кода 404 - загрузка прерывается
 */
export const dataLoader: {(): DataLoaderInterface} = () => {
    return new DataLoader(
        new AuthorizationLoader()
    )
}